body {
  margin: 0;
  padding: 0;
  height: fit-content;
  font-family: "Poppins", sans-serif;
  background: #131E23;
}

header {
  background-image: url('headerFYP.png'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #EFF68B;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.header-content {
  position: relative;
  z-index: 2;
  animation: fadeIn 2s ease-in-out;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

header h1 {
  margin: 0;
  font-size: 10vw;
  animation: slideInFromLeft 1s ease-in-out;
}

.des {
  font-size: 2.2vw;
  color: #EFF68B;
  margin: 0;
  animation: slideInFromRight 1s ease-in-out;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes slideInFromLeft {
  from {
      transform: translateX(-100%);
      opacity: 0;
  }
  to {
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes slideInFromRight {
  from {
      transform: translateX(100%);
      opacity: 0;
  }
  to {
      transform: translateX(0);
      opacity: 1;
  }
}

body h1 {
  margin: 10px;
  font-size: 6vw;
  animation: fadeIn 1s ease-in-out;
}

.Destination {
  color: #EFF68B;
  background-color: #3f3f3f;
  display: flex;
  margin:10px;
  flex-wrap:wrap;
  align-items: center;
  height: fit-content;
  justify-content: center;
}

.select-btn {
  background-color: #3b3b3b;
  flex-grow: 1;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  margin: 5px;
  cursor: pointer;
}
.select-btn:hover {
  color: #ffee00;
}

.select-btn.activ {
  color: #ffee00;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

/* The search field */
#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 12px;
  border: none;
  border-bottom: 1px solid #ddd;
}

.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: rgb(27, 27, 27)
}

.tab {
  position: relative;
  margin: 10px;
}

.tablinks {
  flex-grow:1;
  background-color: #333;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  font-size: 12px;
}

.tablinks:hover {
  background-color: #ddd;
  color: black;
}

.tabcontent {
  display: none;
  position: absolute;
  background-color: black;
  z-index: 1;
  padding: 12px 16px;
}

.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: auto;
}

.mySlides {
  display: none;
}

.slide-image {
  width: 100%;
  height: auto;
}

.slideshow-nav {
  text-align: center;
  margin-top: 10px;
}

.slideshow-btn {
  border: none;
  background-color: transparent;
  color: #eee;
  font-size: 16px;
  cursor: pointer;
  margin: 0 5px;
  padding: 5px 10px;
}

.slideshow-btn:hover{
  color: #ffee00;
  font-weight: bold;
}

.slideshow-btn.activ{
  color: #ffee00;
  font-weight: bold;
}

/* The container must be positioned relative: */
.bk-select {
  position: relative;
  font-family: Arial;
}

.bk-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: DodgerBlue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(4, 1fr); /* 3 columns */
  gap: 5px; /* Space between grid items */
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

h1 {
  color: #fff;
  text-align: center;
}

.table-container {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 10px;
  width: 90vw; /* Set the width of the table container */
  height: calc(90vw * (1500 / 3000)); /* Maintain the aspect ratio */
  max-width: 100%; /* Ensure it doesn't exceed the viewport width */
  max-height: 90vh;
}

.table-container::before {
  content: '';
  display: flex;
  justify-content: center;
  position: absolute;
  width: 90vw; /* Set the width of the table container */
  height: calc(90vw * (1500 / 3000)); /* Maintain the aspect ratio */
  background-image: url('asset/level1/00.png');
  background-size: cover;
  z-index: -1;
  opacity: 1.0;
}

/* Style the map cells */
#map {
  border-collapse: collapse;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
}

#map td {
  width: calc(100% / 60); /* Adjust the number of columns */
  height: calc(100% / 40); /* Adjust the number of rows */
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
}

.room {
  background-color: #8faadc;
}

.empty {
  background-color: transparent;
}

.active {
  background-color: rgb(255, 0, 0);
}

.GoogleMap {
  display: flex;
  justify-content: center;
  margin: 20px;
}
.location-btn {
  display: flex;
  justify-content: center;
  margin: 20px;
}